<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>

    <style>
      .App {
  display: flex;
  flex: 1;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

fieldset {
  display: flex;
  width: 480px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 14px;
}

sup {
  color: red;
  top: -2px;
  font-size: 95%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

input,
select {
  border-radius: 4px;
  border: 1px solid #ccc;
  height: 32px;
  padding: 0 8px;
}

.Field {
  position: relative;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.FieldError {
  position: absolute;
  bottom: -6px;
  color: red;
  font-size: 12px;
}

.Row {
  display: flex;
  flex-direction: row;
}

button {
  padding: 12px;
  width: 240px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: darkblue;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

      </style>

    <script type="text/babel">
    
   


    function App() {
  const [firstName, setFirstName] = React.useState("");
  const [role, setRole] = React.useState("role");
  const [lastName, setLastName] = React.useState("");
  const [email, setEmail] = React.useState("");
  const [password, setPassword] = React.useState({
    value: "",
    isTouched: false,
  });

  const validateEmail = (email) => {
  return String(email)
    .toLowerCase()
    .match(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
};

function EmailErrorMessage() {
  return (
    <div>
      <p className="FieldError">Enter a valid email adress</p>
      </div>
  );
}

  const PasswordErrorMessage = (props) => {
  if (props.password.value.length < 7 || props.password.isTouched == false  ) {
    
      return (
        <div>
      <p className="FieldError">Password should have at least 8 characters</p>
    </div>
    )
  }else{
      return (
        <p className="FieldError"></p>
      )
    }
  } 

  function validateName (str) {
    const numbers = ["0","1","2","3","4","5","6","7","8","9"]
    const chars = str.toString().split("")
    let count = 0;
    for(let i = 0 ; i < chars.length ; i++){
      if(numbers.includes(chars[i])){
        count = count + 1
      }else{
        count = count
      }
      
    }
    return (count == 0)
  }


  const NameErrorMessage = (props) => {

 if (validateName(props.name)) {
    
      return (
        <div>
          <p className="FieldError"></p> 
           </div>
      )
  }else{
      return (
        <div>
            <p className="FieldError">First Name shouldnt contain numbers</p>
           </div>
      )
    }
  } 
    


  const getIsFormValid = () => {
    
    const condition2 = firstName.length != 0;
    const condition3 = password.value.length > 7;
    const condition4 = (role != "role");
    const condition5 = validateEmail(email);
    if ( condition2 && condition3 && condition4 && condition5) {
      return true;
    } else {
      return false;
    }

  };


 const clearForm = () => { 
   setFirstName(""); 
   setLastName(""); 
   setEmail(""); 
   setPassword({ 
     value: "", 
     isTouched: false, 
   }); 
   setRole("role"); 
 }; 

 function handleChangePassword(e) {
    setPassword({ isTouched:true,value: e.target.value });
  }

  function handleChangeEmail(e) {
    setEmail(e.target.value);
  }
function handleChangeFirstName(e) {
    setFirstName(e.target.value);
  }

  function handleChangeLastName(e) {
    setLastName(e.target.value);
  }


  const handleSubmit = (e) => {
    e.preventDefault();
    alert("Account created!");
    clearForm();
  };
  



  return (
    <div className="App">
      <form onSubmit={handleSubmit}>
        <fieldset>
          <h2>Sign Up<strong></strong></h2>
          <div className="Field">
            <label>
              First name <sup>*</sup>
            </label>
            <input type="text"  onChange={handleChangeFirstName} value={firstName} placeholder="First name" />
            <NameErrorMessage name={firstName}  /> 
          </div>
          <div className="Field">
            <label>Last name</label>
            <input  onChange={handleChangeLastName} value={lastName} placeholder="Last name" />
            {validateName(lastName) ? ( 
             null
           ) : <p className="FieldError">Last Name shouldnt contain numbers</p> } 
          </div>
          <div className="Field">
            <label>
              Email address <sup>*</sup>
            </label>
            <input  onChange={handleChangeEmail} value={email} placeholder="Email address" />
            {validateEmail(email) ? ( 
             null
           ) : <EmailErrorMessage /> } 
          </div>
          <div className="Field">
            <label>
              Password <sup>*</sup>
            </label>
            <input type="password"
            onBlur={() => { setPassword({ ...password, isTouched: true }) }}
            onChange={handleChangePassword}
            placeholder="Password"
            value={password.value}
            />
            <PasswordErrorMessage password = {password} />
          </div>
          <div className="Field">
            <label htmlFor="role" >
              Role <sup>*</sup>
            </label >
            <select value={role} onChange={(e) => setRole(e.target.value)}>
              <option value="role">Please select a role</option>
              <option value="individual">Individual</option>
              <option value="business">Business</option>
            </select>
          </div>
          <button type="submit" disabled={!getIsFormValid()}  >
            Create account
          </button>
        </fieldset>
      </form>
    </div>
  );
}



function renderApp() {
      ReactDOM.render(<App />, document.getElementById('root'))
    };

    renderApp();
    </script>
  </body>
  
</html>